{
    "name": "React Time Tracker",
    "short_name": "TimeTracker",
    "description": "Advanced time tracking app with session management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1f2b",
    "theme_color": "#53b7ff",
    "orientation": "portrait-primary",
    "categories": ["productivity", "utilities"],
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  